content_sanitizer.debug:
  path: '/sanitizer_debug'
  defaults:
    _controller: '\Drupal\content_sanitizer\Controller\TestController::execute'
    _title: 'Content Sanitizer Debug'
  requirements:
    _permission: 'bypass node access'


setting.form:
  path: '/admin/config/system/content-sanitizer/setting'
  defaults:
    _form: '\Drupal\content_sanitizer\Form\SettingsForm'
    _title: 'Setting Form'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

string.form:
  path: '/admin/config/system/content-sanitizer/string'
  defaults:
    _form: '\Drupal\content_sanitizer\Form\StringsForm'
    _title: 'String Form'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE